@import url('https://fonts.googleapis.com/css2?family=Andika+New+Basic&family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap');

* {
    margin: 0;
    scroll-behavior: smooth;
    padding: 0;
    font-family: 'Andika New Basic', sans-serif;
    transition-duration: 0.5s;
}

#logo {
    font-family: 'Bangers', cursive;
    font-size: 28px;
    color: rgba(177, 102, 32, 0.723);
}

#nav-bar {
    background: linear-gradient(to right, rgb(34, 9, 69, 4), #4f282e);
}
.nav-links li {
    margin: 0 16px;
}
.hero-text h1 {
    color: rgb(241, 211, 191);
    font-size: 48px;
}
.make-noise {
    margin-bottom: 48px;
    /* border: 1px solid red; */
    width: 50%;
    padding-left: 15px;
}

@media screen and (max-width: 950px) {
    .first {
        height: 75vh;
    }
    .make-noise {
        width: 100%;
    }
}

@media screen and (max-width: 650px) {
    .first {
        height: 55vh;
    }
}
@media screen and (max-width: 450px) {
    .first {
        height: 35vh;
    }
    .hero-text h1 {
        font-size: 28px;
    }
}

#services {
    padding: 60px auto;
    margin: 100px auto;
}

.post-hero-text {
    color: rgba(243, 143, 49, 0.723);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    padding: 15px;
}

.post-hero-text:hover {
    transform: scale(1.03);
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(32, 4, 95, 0.4),
        0 6px 10px 0 rgba(21, 43, 131, 0.39);
}

#post-hero-img {
    object-fit: cover;
    margin: 10px 0;
    width: 200px;
}
#kvadrat {
    background: black;
    height: 300px;
    border-radius: 15px;
    border: 5px solid rgba(255, 255, 255, 0.754);
    justify-content: center;
}
.special::after {
    content: '';
    border-radius: 50%;
    width: 280px;
    height: 280px;
    border: 10px solid rgba(255, 255, 255, 0.754);
    position: absolute;
    top: -51%;
    background: black;
    left: -38%;
}
#service-name {
    font-size: large;
    font-weight: bold;
}
#icons {
    font-size: 150px;
    width: 150px;
    color: black;
    transition-duration: 0.7s;
}
#icons:hover {
    transform: scale(1.1);
}

.footers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
}
.footers li {
    list-style: none;
}
#footer {
    color: white;
    background: linear-gradient(to right, #4f282e, rgb(34, 9, 69, 4));
}

#news {
    background: linear-gradient(
        to bottom left,
        #9727ff59,
        rgba(255, 174, 25, 0.329)
    );
}

.news-logo {
    background: black;
    font-family: 'Nova Flat', cursive;
    color: white;
    cursor: pointer;
    transition-duration: 0.8s;
}
.news-logo:hover {
    transform: scale(1.1);
    color: rgba(133, 72, 232, 0.782);
}

.news-side:hover {
    transform: scale(1.4);
    color: rgba(133, 72, 232, 0.782);
}

#what-they-say {
    margin: 200px auto;
}

.what-they-say-div {
    background: rgb(150, 150, 150);
}

.hero-text h1 {
    background: -webkit-linear-gradient(
        45deg,
        rgba(232, 155, 84, 0.723),
        rgba(174, 124, 255, 0.446)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#cards {
    margin: 100px auto;
}

.single-card {
    background: rgba(220, 220, 220, 0.72);
    border-top: 5px solid gray;
    margin: 0 7px;
    padding: 35px auto;
    width: auto;
}
.single-card p {
    font-size: 14px;
}
.card-div {
    border: 1px solid rgba(255, 255, 255, 0);
    margin: 10px 0;
}

#price {
    margin: 180px auto;
}

.prices-img {
    width: 100%;
}
.prices-div {
    margin: 10px auto;
    font-size: 1.3vw;
}
.news-side {
    transform: scale(1.3);
}
@media screen and (max-width: 770px) {
    .prices-div {
        font-size: 1.6vh;
    }
    .news-side {
        transform: scale(1);
    }
    .news-side:hover {
        transform: scale(1.1);
    }
    .special::after {
        display: none;
    }
}
.footer-div {
    background: rgb(208, 171, 147);
    width: 85%;
    height: 250px;
}
.footer-container {
    margin-top: -100px;
    padding-bottom: 200px;
}
